@import compass

body
  background: #111

h1
  background: url('http://i.imgur.com/3W7yR.jpg')
  -webkit-background-clip: text
  -webkit-text-fill-color: rgba(255,255,255,0.25)
  font-family: "Helvetica Neue", sans-serif
  font-size: 60px
  letter-spacing: -2px
  margin: 50px